<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Chris Iker. It's me</h1>
    <p>My first paragraph.</p>
    <h2>This's heading 1</h2>
    <h3>This's heading 2</h3>
    <h4>This's heading 3</h4>
    <p>This's another paragraph</p>
    <a href="https://www.facebook.com">This's <networ></networ>The social the best in the world</a>
    <img src="" alt="">
    <a href="https://www.messenger.com"></a>
    <p style="color:blue"> My name is Chris</p>
    <p title="I'm a tooltip">Chris</p>


</body>
</html>